# mimir

./: pom.xml
src/main/java/: module-info.java
src/main/java/cloud/sills/: App.java  SystemInfo.java
src/main/java/cloud/sills/mimir/: App.java
